NEXT_PUBLIC_GOOGLE_URI=
NEXT_PUBLIC_REDIRECT_RUI=http://localhost:3000
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_ACCESS_TYPE=offiline
NEXT_PUBLIC_RESPONSE_TYPE=code
NEXT_PUBLIC_PROPT=consent
NEXT_PUBLIC_SCOPE=https:


NEXT_PUBLIC_REACT_APP_API_BASE_URL=